# Backend-Practice

./: .gitignore  build.gradle
src/main/java/com/sh/: BoardApplication.java
src/main/java/com/sh/board/controller/: BoardController.java
src/main/java/com/sh/board/domain/: Board.java
src/main/java/com/sh/board/repository/: BoardRepository.java
src/main/java/com/sh/board/service/: BoardService.java
src/main/java/com/sh/comment/controller/: CommentController.java
src/main/java/com/sh/comment/domain/: Comment.java
src/main/java/com/sh/comment/repository/: CommentRepository.java
src/main/java/com/sh/comment/service/: CommentService.java
src/main/java/com/sh/domain/board/controller/: BoardController.java
src/main/java/com/sh/domain/board/domain/: Board.java  BoardAttachedFile.java  Like.java
src/main/java/com/sh/domain/board/dto/: BoardBasicResponseDto.java  BoardCreateRequestDto.java  CreateBoardRequestDto.java  LikeResponseDto.java  PagingBoardsResponseDto.java  SearchRequestDto.java  SimpleBoardResponseDto.java  UpdateBoardRequestDto.java
src/main/java/com/sh/domain/board/repository/: BoardAttachedFileRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  LikeRepository.java
src/main/java/com/sh/domain/board/service/: BoardFileService.java  BoardFileServiceImpl.java  BoardLockService.java  BoardService.java  BoardServiceImpl.java  LikeService.java
src/main/java/com/sh/domain/board/util/: SearchType.java
src/main/java/com/sh/domain/comment/controller/: CommentController.java
src/main/java/com/sh/domain/comment/domain/: Comment.java
src/main/java/com/sh/domain/comment/dto/: CommentListResponseDto.java  SimpleCommentResponseDto.java
src/main/java/com/sh/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/sh/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/sh/domain/file/dto/: FileResponseDto.java
src/main/java/com/sh/domain/file/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/sh/domain/user/controller/: AuthController.java  OAuthController.java  UserController.java
src/main/java/com/sh/domain/user/domain/: Authority.java  BaseTimeEntity.java  BlackListToken.java  RefreshToken.java  User.java  UserImage.java
src/main/java/com/sh/domain/user/dto/: BoardWriterDto.java  LoginDto.java  LoginRequestDto.java  SignupRequestDto.java  TokenDto.java  UpdateUserRequestDto.java  UserBasicRequestDto.java  UserBasicResponseDto.java  UserDto.java  UserLoginResponseDto.java  UserRequestDto.java  UserResponseDto.java  WriterDto.java  WriterResponseDto.java
src/main/java/com/sh/domain/user/repository/: BlackListTokenRedisRepository.java  BlackListTokenRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/sh/domain/user/service/: AuthService.java  AuthServiceImpl.java  BlackListTokenService.java  BlackListTokenServiceImpl.java  OAuthService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserImageStorageService.java  UserImageStorageServiceImpl.java  UserRedisService.java  UserRedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sh/domain/user/util/: Role.java  UserRole.java  UserStatus.java
src/main/java/com/sh/global/aop/: AopForTransaction.java  DisableSwaggerSecurity.java  DistributedLock.java  DistributedLockAop.java  TokenInfo.java  TokenInfoAop.java  TokenValueRequired.java  TokenValueRequiredAop.java
src/main/java/com/sh/global/common/: ApiResponse.java  BaseTimeEntity.java  RedisService.java  SessionDto.java  UserStatus.java
src/main/java/com/sh/global/common/custom_annotation/: TokenInfo.java
src/main/java/com/sh/global/common/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtToken.java  JwtTokenProvider.java  TokenDto.java
src/main/java/com/sh/global/common/response/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/sh/global/config/: ClientConfig.java  OpenApiConfig.java  PageableResolverConfig.java  QuerydslConfig.java  RedisConfig.java  RedisRepositoryConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sh/global/config/redis/: RedisRepositoryConfig.java
src/main/java/com/sh/global/config/resolver/: PageableHandlerMethodArgumentResolver.java  PageableVerificationArgumentResolver.java  TokenArgumentResolver.java
src/main/java/com/sh/global/config/sequrity/: SecurityConfig.java
src/main/java/com/sh/global/config/swagger/: OpenApiConfig.java
src/main/java/com/sh/global/exception/: BoardErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvisor.java  ExceptionManager.java  GlobalExceptionManager.java  PageErrorCode.java  UserErrorCode.java
src/main/java/com/sh/global/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLogoutResponse.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/sh/global/security/: .gitignore  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JpaUserDetailsService.java  SecurityUtil.java
src/main/java/com/sh/global/util/: CustomAuthorityUtils.java  CustomSpringELParser.java  CustomUserDetails.java  CustomUserDetailsService.java  FileUtils.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  PageableHandlerMethodArgumentResolver.java  PageableVerificationArgumentResolver.java  SearchType.java  SecurityUtils.java  SessionUtil.java  UserRole.java  UserStatus.java
src/main/java/com/sh/user/controller/: UserController.java
src/main/java/com/sh/user/domain/: User.java
src/main/java/com/sh/user/repository/: UserRepository.java
src/main/java/com/sh/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sh/: BoardApplicationTests.java
(+85 files in other folders)
